MONGO_URI=mongodb+srv://abhishekjais48:yqKqYcud4fqReV9R@cluster0.gtgwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=N0v8nGkE-XRyJnDd1PsJtiY64mULXH2J6wRsdf3RgZI
GOOGLE_CLIENT_ID=1049071784158-qlogc57oo0j70m0pefd36dibosgv4vrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
