MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/kanban-backend
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000
